{
    "compileOnSave": true,
    "compilerOptions": {
        "alwaysStrict": true,
        "charset": "UTF-8",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "module": "commonjs",
        "newLine": "LF",
        "preserveConstEnums": true,
        "removeComments": true,
        "target": "ESNext",
        "incremental": true,
        "baseUrl": "./",
        "paths": {
            "@controllers/*": ["./src/controllers/*"],
            "@constants/*": ["./src/constants/*"],
            "@routes/*":["./src/routes/*"],
            "@configs/*": ["./src/configs/*"]
        }
    },
    "include": ["src", "./*.ts"],
    "exclude": ["node_modules", "dist"]
}